{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-docs-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Objects for MCP state management
  "migrations": [
    {
      "new_sqlite_classes": ["ContextMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ContextMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },

  // Environment variables - customize these for your project
  "vars": {
    "SERVER_NAME": "my-docs-mcp",
    "SERVER_DESCRIPTION": "Search documentation using semantic search",
    "PINECONE_INDEX_NAME": "my-docs-mcp",
    "EMBEDDING_MODEL": "text-embedding-3-large",
    "DEFAULT_TOP_K": "10",
    "MAX_TOP_K": "20",

    // Reranking configuration
    "ENABLE_RERANK": "true",              // Set to "false" to disable reranking
    "RERANK_MODEL": "pinecone-rerank-v0", // Pinecone reranking model
    "RERANK_FETCH_COUNT": "30",           // Candidates to fetch before reranking
    "MAX_RERANK_CHARS": "1200"            // Max chars per chunk for reranking
  },

  // Enable observability
  "observability": {
    "enabled": true
  }
}

